<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V6i-gk-Ja9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-PH-azj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackupHeaderCell" rowHeight="116" id="MpW-EP-8XB" customClass="Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MpW-EP-8XB" id="wmi-n1-c3W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-Wf-GuQ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="116"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Perform a complete backup of your favorite manga and recently read manga. Read more" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-bp-AL7">
                                                            <rect key="frame" x="0.0" y="18" width="343" height="34"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="iOK-9M-8qs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-QY-nOa">
                                                            <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                                            <color key="backgroundColor" red="0.4648237824" green="0.76317775249999997" blue="0.76290422680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="uVN-wx-al1"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ah5-bp-AL7" firstAttribute="leading" secondItem="7qp-Wf-GuQ" secondAttribute="leading" id="AXK-nj-vYV"/>
                                                        <constraint firstAttribute="trailing" secondItem="LVu-QY-nOa" secondAttribute="trailing" id="Cyr-sV-Gtf"/>
                                                        <constraint firstItem="LVu-QY-nOa" firstAttribute="top" secondItem="ah5-bp-AL7" secondAttribute="bottom" constant="20" id="P4y-gU-qpP"/>
                                                        <constraint firstItem="ah5-bp-AL7" firstAttribute="top" secondItem="7qp-Wf-GuQ" secondAttribute="top" constant="18" id="hjX-YX-moX"/>
                                                        <constraint firstAttribute="trailing" secondItem="ah5-bp-AL7" secondAttribute="trailing" id="mjR-S2-j4E"/>
                                                        <constraint firstItem="LVu-QY-nOa" firstAttribute="leading" secondItem="7qp-Wf-GuQ" secondAttribute="leading" id="tiD-8b-bgk"/>
                                                        <constraint firstAttribute="bottom" secondItem="LVu-QY-nOa" secondAttribute="bottom" id="xsq-TK-l2q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7qp-Wf-GuQ" firstAttribute="top" secondItem="wmi-n1-c3W" secondAttribute="top" id="oMF-nD-X9Y"/>
                                                <constraint firstItem="7qp-Wf-GuQ" firstAttribute="leading" secondItem="wmi-n1-c3W" secondAttribute="leading" constant="16" id="qy2-Hm-zxd"/>
                                                <constraint firstAttribute="trailing" secondItem="7qp-Wf-GuQ" secondAttribute="trailing" constant="16" id="rjE-et-5gp"/>
                                                <constraint firstAttribute="bottom" secondItem="7qp-Wf-GuQ" secondAttribute="bottom" id="zN5-9X-SmS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackupInfoSlotsCell" rowHeight="24" id="f0s-Pw-HVX" customClass="Cell">
                                        <rect key="frame" x="0.0" y="144" width="375" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0s-Pw-HVX" id="OsR-y5-t8l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5 slots used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqd-XA-fYN">
                                                    <rect key="frame" x="145" y="10" width="86" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="TKB-9W-x5p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nqd-XA-fYN" firstAttribute="centerX" secondItem="OsR-y5-t8l" secondAttribute="centerX" id="1ce-4h-kvV"/>
                                                <constraint firstAttribute="bottom" secondItem="Nqd-XA-fYN" secondAttribute="bottom" id="H0T-Sn-qOH"/>
                                                <constraint firstItem="Nqd-XA-fYN" firstAttribute="top" secondItem="OsR-y5-t8l" secondAttribute="top" constant="10" id="UXg-QN-HAi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackupSection" id="Z5U-hh-KaE">
                                        <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5U-hh-KaE" id="SBu-Sk-N2l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koW-CG-VLn">
                                                    <rect key="frame" x="16" y="13.5" width="328" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.74110496044158936" green="0.74122816324234009" blue="0.74107879400253296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="koW-CG-VLn" firstAttribute="centerY" secondItem="SBu-Sk-N2l" secondAttribute="centerY" id="R5o-Qe-F1C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="koW-CG-VLn" secondAttribute="trailing" constant="16" id="SOa-QQ-kj5"/>
                                                <constraint firstItem="koW-CG-VLn" firstAttribute="leading" secondItem="SBu-Sk-N2l" secondAttribute="leading" constant="16" id="UrP-tl-b1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackupDateCell" id="psg-EO-ROy" customClass="Cell">
                                        <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psg-EO-ROy" id="X8M-g8-j7u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkz-Br-yeL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CqE-bX-QJj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 15, 2017 at 2:48PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qj-nQ-eRh">
                                                    <rect key="frame" x="16" y="13" width="344" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.16246715188026428" green="0.60704648494720459" blue="0.97912055253982544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoV-Ti-K8e">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xTN-Qi-hXb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vkz-Br-yeL" firstAttribute="top" secondItem="X8M-g8-j7u" secondAttribute="top" id="4kA-iV-SiG"/>
                                                <constraint firstItem="vkz-Br-yeL" firstAttribute="leading" secondItem="X8M-g8-j7u" secondAttribute="leading" id="IAB-CV-c5T"/>
                                                <constraint firstAttribute="trailing" secondItem="vkz-Br-yeL" secondAttribute="trailing" id="Vha-au-Sq5"/>
                                                <constraint firstItem="6qj-nQ-eRh" firstAttribute="leading" secondItem="X8M-g8-j7u" secondAttribute="leading" constant="16" id="Vmb-MG-I7e"/>
                                                <constraint firstItem="6qj-nQ-eRh" firstAttribute="centerY" secondItem="X8M-g8-j7u" secondAttribute="centerY" id="WvD-Bf-r43"/>
                                                <constraint firstItem="UoV-Ti-K8e" firstAttribute="trailing" secondItem="vkz-Br-yeL" secondAttribute="trailing" id="cBd-Tk-dUf"/>
                                                <constraint firstItem="UoV-Ti-K8e" firstAttribute="leading" secondItem="vkz-Br-yeL" secondAttribute="leading" id="hxn-Ja-Ajq"/>
                                                <constraint firstItem="6qj-nQ-eRh" firstAttribute="centerX" secondItem="X8M-g8-j7u" secondAttribute="centerX" id="ua4-Uc-975"/>
                                                <constraint firstAttribute="bottom" secondItem="UoV-Ti-K8e" secondAttribute="bottom" id="zpB-I8-pBx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackupFooterCell" rowHeight="116" id="qBx-rk-Wwa" userLabel="BackupFooterCell" customClass="Cell">
                                        <rect key="frame" x="0.0" y="256" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBx-rk-Wwa" id="RXH-L1-hnJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-8Y-9kH">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="116"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c37-qN-qWM">
                                                            <rect key="frame" x="0.0" y="15" width="343" height="101"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="3sE-lX-xDW"/>
                                                            </constraints>
                                                            <string key="text">Your account is eligible for 1 backup slot. Migrate your account now to have full 5 slots and other benefits.

Learn more about Account Migration</string>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="c37-qN-qWM" secondAttribute="trailing" id="Cda-HS-kRy"/>
                                                        <constraint firstItem="c37-qN-qWM" firstAttribute="top" secondItem="EVh-8Y-9kH" secondAttribute="top" constant="15" id="KF1-1w-Qcs"/>
                                                        <constraint firstAttribute="bottom" secondItem="c37-qN-qWM" secondAttribute="bottom" id="OOU-2r-4Ze"/>
                                                        <constraint firstItem="c37-qN-qWM" firstAttribute="leading" secondItem="EVh-8Y-9kH" secondAttribute="leading" id="cRZ-9Q-S7O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EVh-8Y-9kH" firstAttribute="top" secondItem="RXH-L1-hnJ" secondAttribute="top" id="4bX-46-QkL"/>
                                                <constraint firstAttribute="trailing" secondItem="EVh-8Y-9kH" secondAttribute="trailing" constant="16" id="NUQ-TU-rP0"/>
                                                <constraint firstItem="EVh-8Y-9kH" firstAttribute="leading" secondItem="RXH-L1-hnJ" secondAttribute="leading" constant="16" id="RXc-H6-xgt"/>
                                                <constraint firstAttribute="bottom" secondItem="EVh-8Y-9kH" secondAttribute="bottom" id="j1q-ac-cec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8bI-bO-eL9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SIs-kt-uHO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hMb-PH-azj" secondAttribute="bottom" id="FSw-GI-6gl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMb-PH-azj" secondAttribute="trailing" id="GwF-9G-omG"/>
                            <constraint firstItem="hMb-PH-azj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KCX-40-NET"/>
                            <constraint firstItem="hMb-PH-azj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="avQ-HE-zAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TFO-ER-eFI"/>
                    <connections>
                        <outlet property="tbvContent" destination="hMb-PH-azj" id="sQU-VM-LSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="116.49175412293854"/>
        </scene>
        <!--Title-->
        <scene sceneID="3Rl-QX-cEM">
            <objects>
                <viewController id="0eY-aX-QbY" customClass="ListDownloadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owc-Me-VHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-gd-HQR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DownloadTableViewCell" rowHeight="69" id="YH1-WW-oQ9" customClass="DownloadTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YH1-WW-oQ9" id="CPk-q9-ywP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="woP-NY-LaH">
                                                    <rect key="frame" x="0.0" y="5" width="342" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H47-iR-CwX">
                                                            <rect key="frame" x="10" y="0.0" width="322" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-40-JWt">
                                                            <rect key="frame" x="10" y="20.5" width="322" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-ZH-fvQ">
                                                            <rect key="frame" x="10" y="42.5" width="322" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8l3-aH-aVl">
                                                            <rect key="frame" x="0.0" y="59.5" width="342" height="2"/>
                                                        </progressView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zuZ-40-JWt" firstAttribute="leading" secondItem="woP-NY-LaH" secondAttribute="leading" constant="10" id="AZd-6H-rj0"/>
                                                        <constraint firstItem="H47-iR-CwX" firstAttribute="leading" secondItem="woP-NY-LaH" secondAttribute="leading" constant="10" id="EX3-lB-AZh"/>
                                                        <constraint firstItem="tHu-ZH-fvQ" firstAttribute="leading" secondItem="woP-NY-LaH" secondAttribute="leading" constant="10" id="bG7-a9-9zF"/>
                                                        <constraint firstAttribute="trailing" secondItem="tHu-ZH-fvQ" secondAttribute="trailing" constant="10" id="gwq-ml-nuH"/>
                                                        <constraint firstAttribute="trailing" secondItem="8l3-aH-aVl" secondAttribute="trailing" id="qQn-No-s9d"/>
                                                        <constraint firstItem="8l3-aH-aVl" firstAttribute="leading" secondItem="woP-NY-LaH" secondAttribute="leading" id="sCJ-an-9zW"/>
                                                        <constraint firstAttribute="trailing" secondItem="zuZ-40-JWt" secondAttribute="trailing" constant="10" id="t45-k9-8lC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="woP-NY-LaH" firstAttribute="leading" secondItem="CPk-q9-ywP" secondAttribute="leading" id="4tN-Yx-iI5"/>
                                                <constraint firstItem="woP-NY-LaH" firstAttribute="top" secondItem="CPk-q9-ywP" secondAttribute="top" constant="5" id="BCn-1A-cMG"/>
                                                <constraint firstAttribute="trailing" secondItem="woP-NY-LaH" secondAttribute="trailing" id="BxB-RS-sGz"/>
                                                <constraint firstAttribute="bottom" secondItem="woP-NY-LaH" secondAttribute="bottom" constant="2" id="Zej-8P-gcN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="H47-iR-CwX" id="ufh-NR-Kru"/>
                                            <outlet property="lblSubTitle" destination="tHu-ZH-fvQ" id="CHW-xW-heb"/>
                                            <outlet property="lblTitle" destination="zuZ-40-JWt" id="9eh-GD-F9E"/>
                                            <outlet property="progressView" destination="8l3-aH-aVl" id="Ks1-gu-a9i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0eY-aX-QbY" id="HD2-Yw-elb"/>
                                    <outlet property="delegate" destination="0eY-aX-QbY" id="XtU-7V-8C0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAU-vf-zh0" firstAttribute="trailing" secondItem="pfa-gd-HQR" secondAttribute="trailing" id="BXS-KN-iSQ"/>
                            <constraint firstItem="iAU-vf-zh0" firstAttribute="bottom" secondItem="pfa-gd-HQR" secondAttribute="bottom" id="GI6-jr-cLb"/>
                            <constraint firstItem="pfa-gd-HQR" firstAttribute="top" secondItem="iAU-vf-zh0" secondAttribute="top" id="QN3-Pv-Xh0"/>
                            <constraint firstItem="pfa-gd-HQR" firstAttribute="leading" secondItem="iAU-vf-zh0" secondAttribute="leading" id="vSH-kc-brL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAU-vf-zh0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cSZ-rx-3Zk">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="1Nr-HN-Non">
                                <connections>
                                    <action selector="startSelected:" destination="0eY-aX-QbY" id="K6b-su-AHz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="pause" id="Ezc-Sk-eKC">
                                <connections>
                                    <action selector="pauseSelected:" destination="0eY-aX-QbY" id="ZtB-po-QT7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tbvContent" destination="pfa-gd-HQR" id="BKs-AQ-Zkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTy-RH-fJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--List Image Download-->
        <scene sceneID="ef1-Rb-A1K">
            <objects>
                <collectionViewController storyboardIdentifier="ListImageDownload" id="VQd-vv-6Or" customClass="ListImageDownload" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vcy-JU-XMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5n2-po-Una">
                            <size key="itemSize" width="115" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DowloadCollectionViewCell" id="CMr-dC-ylL" customClass="DowloadCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AxD-M1-Kvi">
                                            <rect key="frame" x="0.0" y="113" width="115" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="nj9-Bz-dSk"/>
                                            </constraints>
                                        </progressView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-tb-yKn">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="93"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-md-1lU">
                                            <rect key="frame" x="0.0" y="93" width="115" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Nym-tb-yKn" firstAttribute="leading" secondItem="CMr-dC-ylL" secondAttribute="leading" id="4Zv-nv-bcX"/>
                                    <constraint firstItem="Nym-tb-yKn" firstAttribute="top" secondItem="CMr-dC-ylL" secondAttribute="top" id="CGR-9o-cMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="UUa-md-1lU" secondAttribute="trailing" id="Con-1K-mxr"/>
                                    <constraint firstItem="AxD-M1-Kvi" firstAttribute="top" secondItem="Nym-tb-yKn" secondAttribute="bottom" constant="20" id="FGR-HI-ogG"/>
                                    <constraint firstItem="AxD-M1-Kvi" firstAttribute="leading" secondItem="CMr-dC-ylL" secondAttribute="leading" id="Hoz-44-GVK"/>
                                    <constraint firstAttribute="trailing" secondItem="AxD-M1-Kvi" secondAttribute="trailing" id="VZS-p7-vaX"/>
                                    <constraint firstAttribute="bottom" secondItem="AxD-M1-Kvi" secondAttribute="bottom" id="YzE-BW-nB7"/>
                                    <constraint firstAttribute="trailing" secondItem="Nym-tb-yKn" secondAttribute="trailing" id="fYO-uh-4KF"/>
                                    <constraint firstItem="AxD-M1-Kvi" firstAttribute="top" secondItem="UUa-md-1lU" secondAttribute="bottom" constant="2" id="uqA-OL-OaZ"/>
                                    <constraint firstItem="UUa-md-1lU" firstAttribute="leading" secondItem="CMr-dC-ylL" secondAttribute="leading" id="zxS-uu-o8E"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgView" destination="Nym-tb-yKn" id="N8Q-oq-AUN"/>
                                    <outlet property="lblTitle" destination="UUa-md-1lU" id="Djz-N8-8aF"/>
                                    <outlet property="progressView" destination="AxD-M1-Kvi" id="CuH-10-M9T"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VQd-vv-6Or" id="ow6-Es-f3G"/>
                            <outlet property="delegate" destination="VQd-vv-6Or" id="bbX-9W-Nk9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DUT-fa-pEd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1R-5E-wSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvT-yz-b8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6i-gk-Ja9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Bc-md-xeB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eY-aX-QbY" kind="relationship" relationship="rootViewController" id="jMe-cB-Sc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28J-7A-Tda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="117"/>
        </scene>
    </scenes>
</document>
